CHIP RAM16k {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load,sel=address[3..5],a=L0,b=L1,c=L2,d=L3,e=L4,f=L5,g=L6,h=L7)

    RAM4k(in=in,  load=L0, address=address[0..2], out=o0);
    RAM4k(in=in,  load=L1, address=address[0..2], out=o1);
    RAM4k(in=in,  load=L2, address=address[0..2], out=o2);
    RAM4k(in=in,  load=L3, address=address[0..2], out=o3);
    RAM4k(in=in,  load=L4, address=address[0..2], out=o4);
    RAM4k(in=in,  load=L5, address=address[0..2], out=o5);
    RAM4k(in=in,  load=L6, address=address[0..2], out=o6);
    RAM4k(in=in,  load=L7, address=address[0..2], out=o7);

    Mux8Way16(a=o0, b=o1, c=o2, d=o3, e=o4, f=o5, g=o6, h=o7, sel=address[3..5], out=out);
}